<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<script type="module" src="./sidepanel.js"></script>

		<style>
			@font-face {
				font-family: "Grotesque";
				src: local("Darker"), url("fonts/Darker.woff2") format("woff2");
			}

			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				font-family: "Grotesque", sans-serif;
				font-optical-sizing: auto;
				font-weight: 300;
				font-style: normal;
			}

			body::-webkit-scrollbar {
				display: none;
				-ms-overflow-style: none; /* Internet Explorer 10+ */
				scrollbar-width: none; /* Firefox */
			}

			.bg-grid {
				background-color: antiquewhite;
				background-attachment: fixed;
				background-image: linear-gradient(
						to right,
						rgba(0, 0, 0, 0.2) 2px,
						transparent 2px
					),
					linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 2px, transparent 2px),
					linear-gradient(to right, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
					linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
				background-size: 80px 80px, /* Major grid size */ 80px 80px,
					/* Major grid size */ 20px 20px, /* Minor grid size */ 20px 20px; /* Minor grid size */
			}
		</style>
	</head>
	<body class="bg-grid">
		<side-panel></side-panel>
	</body>
</html>
